* {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #29272c;
}

.container {
  display: grid;
  margin: 10px auto 20px;
  padding: 20px 0 10px 0;
  width: 1200px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-gap: 30px 0;
  background-color: #29272c;
  color: #a3adbf;
}

hr {
  border-bottom: 1px solid #a3adbf;
  grid-column: 2/4;
}

.wrapper1 {
  grid-column: 1/4;
  justify-self: center;
  font-size: 60px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: .7px;
  -webkit-text-stroke-color: #a3adbf;
  text-align: center;
}

.wrapper2 {
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
  width: 300px;
  transform-style: preserve-3d;
}

.wrapper3 {
  grid-column: 1/5;
  justify-self: center;
  font-size: 30px;
}

.men1 {
  grid-column: 1/2;
  grid-row: 4;
  border: 1px solid #7fff00;
  border-radius: 5px;
  justify-self: stretch;
  align-self: stretch;
  margin: 0 3px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.men2 {
  grid-column: 2/3;
  grid-row: 4;
  border: 1px solid #7fff00;
  border-radius: 5px;
  justify-self: stretch;
  align-self: stretch;
  margin: 0 3px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.men3 {
  grid-column: 3/4;
  grid-row: 4;
  border: 1px solid #7fff00;
  border-radius: 5px;
  justify-self: stretch;
  align-self: stretch;
  margin: 0 3px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.men4 {
  grid-column: 4/5;
  grid-row: 4;
  border: 1px solid #7fff00;
  border-radius: 5px;
  justify-self: stretch;
  align-self: stretch;
  margin: 0 3px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleMenu1 {
  grid-column: 1/2;
  grid-row: 4;
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
}

.titleMenu2 {
  grid-column: 2/3;
  grid-row: 4;
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
}

.titleMenu3 {
  grid-column: 3/4;
  grid-row: 4;
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
}

.titleMenu4 {
  grid-column: 4/5;
  grid-row: 4;
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
}

.content1 {
  position: absolute;
  top: 110%;
  width: 620px;
  height: 680px;
  font-size: 24px;
  background-color: #29272c;
  color: #a3adbf;
  padding: 10px 0 0 0;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  text-align: center;
  border: 1px solid #a3adbf;
  left: 288px;
}

.content2 {
  position: absolute;
  top: 110%;
  width: 620px;
  height: 680px;
  font-size: 24px;
  background-color: #29272c;
  color: #a3adbf;
  padding: 10px 0 0 0;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  text-align: center;
  border: 1px solid #a3adbf;
  left: -12px;
}

.content3 {
  position: absolute;
  top: 110%;
  width: 620px;
  height: 680px;
  font-size: 24px;
  background-color: #29272c;
  color: #a3adbf;
  padding: 10px 0 0 0;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  text-align: center;
  border: 1px solid #a3adbf;
  left: -312px;
}

.content4 {
  position: absolute;
  top: 110%;
  width: 620px;
  height: 680px;
  font-size: 24px;
  background-color: #29272c;
  color: #a3adbf;
  padding: 10px 0 0 0;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  text-align: center;
  border: 1px solid #a3adbf;
  left: -612px;
}

.men1:hover .content1 {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  z-index: 10;
}

.men2:hover .content2 {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  z-index: 10;
}

.men3:hover .content3 {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  z-index: 10;
}

.men4:hover .content4 {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  z-index: 10;
}

.wrapper4 {
  grid-column: 1/5;
  justify-self: center;
  font-size: 30px;
  text-align: center;
  margin-top: 0;
}

.wrapper5 {
  grid-column: 1/5;
  justify-self: center;
}

.plan {
  width: 600px;
  height: 450px;
}

.carousel {
  position: relative;
  width: 300px;
  height: 150px;
}

.skull {
  position: absolute;
  top: 2%;
  left: 50%;
  margin-left: -96px;
}

.pantomo {
  border-radius: 10px;
}

.rtg {
  position: absolute;
  top: 24%;
  left: 50%;
  margin-left: -70px;
  font-size: 0px;
  visibility: visible;
  opacity: 1;
  animation: run 4s linear infinite;
  transform-origin: 50% 50% 100px;
}

@keyframes run {
  0% {
    transform: perspective(1000px) rotateY(0);
    opacity: 0;
  }
  12.5% {
    transform: perspective(1000px) rotateY(45deg);
    opacity: 0;
  }
  25% {
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0.2;
  }
  50% {
    transform: perspective(1000px) rotateY(180);
    opacity: .9;
  }
  75% {
    transform: perspective(1000px) rotateY(270deg);
    opacity: 0.2;
  }
  87.5% {
    transform: perspective(1000px) rotateY(315deg);
    opacity: 0;
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
    opacity: 0;
  }
}

footer {
  grid-column: 1/5;
  justify-self: center;
  color: #a3adbf;
  text-align: center;
  font-size: 18px;
}

.email {
  text-decoration: none;
  color: #a3adbf;
}

a.email:hover {
  color: #a3adbf;
}

@media (max-width: 320px) {
  .container {
    width: 100vw;
    grid-gap: 10px 0;
    margin: 0;
    padding: 0;
  }
  .wrapper2 {
    display: none;
  }
  .wrapper1 p {
    font-size: 22px;
    -webkit-text-fill-color: #a3adbf;
  }
  .wrapper1 {
    grid-column: 1/5;
    font-size: 24px;
  }
  .wrapper4 p span::after {
    content: '\A';
    white-space: pre;
    font-size: 22px;
  }
  .wrapper4 {
    font-size: 18px;
    grid-row: 3;
  }
  .wrapper3 {
    font-size: 18px;
    grid-row: 5;
  }
  .wrapper5 {
    grid-row: 4;
  }
  .plan {
    width: 100vw;
    height: 70vw;
  }
  .men1 {
    grid-column: 1/5;
    grid-row: 7;
  }
  .men2 {
    grid-column: 1/5;
    grid-row: 8;
  }
  .men3 {
    grid-column: 1/5;
    grid-row: 9;
  }
  .men4 {
    grid-column: 1/5;
    grid-row: 10;
  }
  .titleMenu1 {
    font-size: 14px;
  }
  .titleMenu2 {
    font-size: 14px;
  }
  .titleMenu3 {
    font-size: 14px;
  }
  .titleMenu4 {
    font-size: 14px;
  }
  .content1 {
    width: 70%;
    height: 280px;
    left: 15px;
    font-size: 12px;
  }
  .content2 {
    width: 70%;
    height: 280px;
    left: 15px;
    font-size: 12px;
  }
  .content3 {
    width: 70%;
    height: 280px;
    left: 15px;
    font-size: 12px;
  }
  .content4 {
    width: 70%;
    height: 280px;
    left: 15px;
    font-size: 12px;
  }
  footer {
    font-size: 10px;
  }
}

@media (min-width: 321px) {
  .container {
    width: 100vw;
    grid-gap: 10px 0;
    margin: 0;
    padding: 10px 0;
  }
  .wrapper2 {
    grid-column: 1/5;
    grid-row: 1;
  }
  .wrapper1 {
    grid-column: 1/5;
    font-size: 36px;
  }
  .wrapper1 p {
    font-size: 24px;
    -webkit-text-fill-color: #a3adbf;
  }
  .wrapper3 {
    font-size: 20px;
    grid-row: 4;
  }
  .wrapper4 p {
    font-size: 20px;
  }
  .wrapper4 p span::after {
    content: '\A';
    white-space: pre;
  }
  .content1 {
    width: 150%;
    height: 300px;
    left: 10px;
    font-size: 15px;
  }
  .content2 {
    width: 150%;
    height: 300px;
    left: -170px;
    font-size: 15px;
  }
  .content3 {
    width: 150%;
    height: 300px;
    left: 10px;
    font-size: 15px;
  }
  .content4 {
    width: 150%;
    height: 300px;
    left: -170px;
    font-size: 15px;
  }
  .men1 {
    grid-column: 1/3;
    grid-row: 5;
  }
  .men2 {
    grid-column: 3/5;
    grid-row: 5;
  }
  .men3 {
    grid-column: 1/3;
    grid-row: 6;
  }
  .men4 {
    grid-column: 3/5;
    grid-row: 6;
  }
  .titleMenu1 {
    padding: 6px 4px;
    font-size: 14px;
  }
  .titleMenu1 span::after {
    content: '\A';
    white-space: pre;
  }
  .titleMenu2 {
    padding: 6px 4px;
    font-size: 14px;
  }
  .titleMenu3 {
    padding: 6px 4px;
    font-size: 14px;
  }
  .titleMenu4 {
    padding: 6px 4px;
    font-size: 14px;
  }
  .titleMenu4 span::after {
    content: '\A';
    white-space: pre;
  }
  .plan {
    width: 100vw;
    height: 70vw;
  }
  footer {
    font-size: 12px;
  }
}

@media (min-width: 500px) {
  .container {
    width: 100vw;
    grid-gap: 10px 0;
  }
  .wrapper1 {
    grid-column: 1/5;
    font-size: 36px;
  }
  .wrapper2 {
    grid-column: 1/5;
    grid-row: 1;
  }
  .wrapper1 p {
    font-size: 24px;
    -webkit-text-fill-color: #a3adbf;
  }
  .wrapper3 {
    font-size: 24px;
    grid-row: 4;
  }
  .wrapper4 p {
    font-size: 24px;
  }
  .content1 {
    width: 150%;
    left: 30px;
    font-size: 16px;
  }
  .content2 {
    width: 150%;
    left: -210px;
    font-size: 16px;
  }
  .content3 {
    width: 150%;
    left: 30px;
    font-size: 16px;
  }
  .content4 {
    width: 150%;
    left: -210px;
    font-size: 16px;
  }
  .men1 {
    grid-column: 1/3;
    grid-row: 5;
  }
  .men2 {
    grid-column: 3/5;
    grid-row: 5;
  }
  .men3 {
    grid-column: 1/3;
    grid-row: 6;
  }
  .men4 {
    grid-column: 3/5;
    grid-row: 6;
  }
  .titleMenu1 {
    padding: 6px 4px;
    font-size: 18px;
  }
  .titleMenu2 {
    padding: 6px 4px;
    font-size: 18px;
  }
  .titleMenu3 {
    padding: 6px 4px;
    font-size: 18px;
  }
  .titleMenu4 {
    padding: 6px 4px;
    font-size: 18px;
  }
  .plan {
    width: 85vw;
    height: 70vw;
  }
  footer {
    font-size: 16px;
  }
}

@media (min-width: 801px) {
  .container {
    width: 100vw;
    grid-gap: 15px 0;
  }
  .wrapper3 {
    grid-column: 2/4;
    grid-row: 4;
  }
  .men1 {
    grid-column: 1/2;
    grid-row: 5;
  }
  .men2 {
    grid-column: 2/3;
    grid-row: 5;
  }
  .men3 {
    grid-column: 3/4;
    grid-row: 5;
  }
  .men4 {
    grid-column: 4/5;
    grid-row: 5;
  }
  .titleMenu1 {
    padding: 6px 4px;
    font-size: 20px;
  }
  .titleMenu2 {
    padding: 6px 4px;
    font-size: 20px;
  }
  .titleMenu3 {
    padding: 6px 4px;
    font-size: 20px;
  }
  .titleMenu4 {
    padding: 6px 4px;
    font-size: 20px;
  }
  .content1 {
    width: 200%;
    left: 110%;
    font-size: 16px;
  }
  .content2 {
    width: 200%;
    left: 10%;
    font-size: 16px;
  }
  .content3 {
    width: 200%;
    left: -200px;
    font-size: 16px;
  }
  .content4 {
    width: 200%;
    left: -200%;
    font-size: 16px;
  }
  .wrapper4 p span::after {
    content: '';
    white-space: pre;
  }
  .plan {
    width: 600px;
    height: 450px;
  }
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    margin: 10px auto 20px;
    padding: 20px 0 10px 0;
    width: 1200px;
    grid-gap: 30px 0;
  }
  .wrapper1 {
    grid-column: 1/4;
    grid-row: 1;
    font-size: 60px;
  }
  .wrapper1 p {
    font-size: 60px;
    -webkit-text-fill-color: transparent;
  }
  .wrapper2 {
    grid-column: 4/5;
    grid-row: 1;
  }
  .wrapper3 {
    grid-column: 1/5;
    grid-row: 3;
  }
  .men1 {
    grid-column: 1/2;
    grid-row: 4;
  }
  .men2 {
    grid-column: 2/3;
    grid-row: 4;
  }
  .men3 {
    grid-column: 3/4;
    grid-row: 4;
  }
  .men4 {
    grid-column: 4/5;
    grid-row: 4;
  }
  .titleMenu1 {
    padding: 10px 0;
    font-size: 25px;
  }
  .titleMenu2 {
    padding: 10px 0;
    font-size: 25px;
  }
  .titleMenu3 {
    padding: 10px 0;
    font-size: 25px;
  }
  .titleMenu4 {
    padding: 10px 0;
    font-size: 25px;
  }
  .content1 {
    width: 620px;
    height: 600px;
    left: 288px;
    font-size: 24px;
  }
  .content2 {
    width: 620px;
    height: 600px;
    left: -12px;
    font-size: 24px;
  }
  .content3 {
    width: 620px;
    height: 600px;
    left: -312px;
    font-size: 24px;
  }
  .content4 {
    width: 620px;
    height: 600px;
    left: -612px;
    font-size: 24px;
  }
  footer {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */